<html>
<head>
	<meta charset="utf-8">
	<title>Picky tests</title>
	<link rel="stylesheet" href="../node_modules/mocha/mocha.css" />
	<link rel="stylesheet" type="text/css" href="../index.css"/>

	<style>
		.picky {
			position: relative;
			width: 200px;
			height: 30px;
			outline: 1px solid #f2f2f2;
			margin: 50px;
		}
		.picky:after{
			content: attr(data-color);
			position: absolute;
			top: 0;
			width: 200px;
			right: -210px;
			font-size: 13px;
			line-height: 30px;
			font-family: sans-serif;
		}
		.picky-picker {
			position: absolute;
			top: -9px;
			width: 0px;
			height: 0px;
			/*border-radius: 10px;*/
			/*box-shadow: inset 0 0 1px 1px rgba(240,250,255,.5), 0 0 1px 1px rgba(0,10,20,.25);*/
			border-top: 8px solid;
			border-left: 7px solid transparent;
			border-right: 7px solid transparent;
			border-bottom: none;
		}
		.picky-rect {
			height: 200px;
		}
		.picky-rect .picky-picker{
			top: 0;
			border: 2px solid rgba(0,0,0,.2);
			height: 20px;
			width: 20px;
			border-radius: 20px;
			background: currentcolor;
		}
		.picky-fullscreen {
			position: fixed;
			left: 0;
			right: 0;
			width: auto;
			margin: 0;
			bottom: 0;
		}
	</style>
</head>
<body>
	<div id="mocha"></div>

	<script src="../node_modules/mocha/mocha.js"></script>
	<script src="../node_modules/chai/chai.js"></script>

	<script src="bundle.js"></script>

	<script>
		mocha.setup('bdd');
		assert = chai.assert;
	</script>

	<script src="testHelpers.js"></script>
	<script src="index.js"></script>

	<script>
		mocha.checkLeaks();
		mocha.run();
	</script>
</body>
</html>